# trillbot

./: .gitignore  CODE_OF_CONDUCT.md  Casino.json  LICENSE  Program.cs  README.md  abilities.json  ability.json  ability1.json  card.json  card1.json  psiball_Team.json  race.json  racer.json  slotMachine.json  textVersion.json  trillbot.csproj  trillbot.example.json
Classes/: Converter.cs  Serialize.cs  cls_ability.cs  cls_bet.cs  cls_blackjackDealer.cs  cls_blackjackPlayer.cs  cls_card.cs  cls_casino.cs  cls_character.cs  cls_dicebag.cs  cls_grandprix.cs  cls_helper_functions.cs  cls_pair.cs  cls_psiball.cs  cls_psiballteam.cs  cls_race.cs  cls_racer.cs  cls_roulette.cs  cls_server.cs  cls_slot_machine.cs  cls_standardCard.cs  cls_texas_holdem.cs  cls_timer.cs  cls_version.cs
Commands/: AdminCommands.cs  Bet.cs  Blackjack.cs  Casino.cs  CharacterCreation.cs  GameCommands.cs  HoldEm.cs  RacerCreation.cs  Roulette.cs  Slots.cs  textVersionCommands.cs
