<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0" />
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="jsonflatfiledatastore" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.1.1" />
    <PackageReference Include="nodatime" Version="2.4.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
   <ItemGroup>
    <Content Include="trillbot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="card.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ability.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="textVersion.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
        <Content Include="card1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
        <Content Include="ability1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>