<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="jsonflatfiledatastore" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="trillbot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

 
</Project>
